{
  "name": "nodeExpress",
  "version": "0.0.1",
  "description": "This is a starter project using node and express js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dhoak/nodeExpress.git"
  },
  "author": "David Hoak <davidhoak@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhoak/nodeExpress/issues"
  },
  "homepage": "https://github.com/dhoak/nodeExpress",
  "private": true,
  "dependencies": {
          "express": "3.x"
  }
}
